<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#95D8A8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank OSO"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#2A533E"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="20dp"
        android:id="@+id/nameofbank"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameofbank"
        android:layout_marginTop="10dp"
        android:text="Twoje saldo wynosi:"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="20dp"
        android:id="@+id/text"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:text="8350 zł"
        android:textColor="#5AA851"
        android:id="@+id/saldo"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wydatki w tym miesiącu:"
        android:layout_toRightOf="@+id/text"
        android:layout_below="@+id/nameofbank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/text2"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:text="-3509 zł"
        android:textSize="30dp"
        android:id="@+id/saldoujemne"
        android:textColor="#B14A4A"
        ></TextView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldoujemne"
        android:layout_marginLeft="290dp"
        android:id="@+id/progresssaldaujemnego"
        ></ProgressBar>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldoujemne"
        android:layout_marginLeft="60dp"
        android:id="@+id/progresssalda"
        ></ProgressBar>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="5dp"
        android:id="@+id/dziennoc"
        ></Switch>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="8dp"
        android:text="tryb jasny"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="kod BLIK"
        android:layout_below="@id/progresssalda"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progresssaldaujemnego"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="180dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szybki przelew: "
        android:layout_below="@+id/progresssalda"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/text3"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wojtek"
        android:layout_below="@+id/progresssalda"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="70dp"
        android:textSize="15dp"
        android:id="@+id/imie"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2313 zł"
        android:layout_below="@+id/progresssalda"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="170dp"
        android:textSize="15dp"
        android:id="@+id/cena"
        ></TextView>
    <SeekBar
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cena"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/progresssalda"
        android:layout_marginTop="110dp"
        ></SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ustaw przelew co miesięczny:"
        android:layout_below="@id/cena"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text5"
        ></TextView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ustaw"
        android:layout_below="@+id/text5"
        android:layout_marginLeft="20dp"
        android:id="@+id/zaznacz"
        ></CheckBox>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zaznacz"
        android:layout_below="@+id/text5"
        android:layout_marginLeft="20dp"
        android:inputType="date"
        android:text="wybierz date"
        ></EditText>

</RelativeLayout>